# speakops-be

./: .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  SpeakOps.Api.sln  docker-compose.yml  docker_push  docker_push_ecs_deploy  pull_request_template.md
.github/: contributing.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SpeakOps.Api/: Program.cs  SpeakOps.Api.csproj  Startup.cs
SpeakOps.Api.AcceptanceTests/: SpeakOps.Api.AcceptanceTests.csproj  WhenGettingAllMeetupsTests.cs
SpeakOps.Api.AcceptanceTests/Helpers/: ApiClientSingleton.cs  ApiFixture.cs  HttpContentExtensions.cs
SpeakOps.Api.AcceptanceTests/Responses/: MeetupsResponse.cs
SpeakOps.Api/Controllers/: HelloController.cs  MeetupsController.cs
SpeakOps.Data/: SpeakOps.Data.csproj
SpeakOps.Data.IntegrationTests/: PostgresFixture.cs  SpeakOps.Data.IntegrationTests.csproj  WhenQueryingMeetupsTests.cs
SpeakOps.Data/Commands/: InsertMeetupCommand.cs
SpeakOps.Data/Scripts/: speakops_001.sql
